{
  "name": "bugbunnies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
 "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christoperjulfrancisco/books.git"
  },
  "bugs": {
    "url": "https://github.com/christoperjulfrancisco/books/issues"
  },
  "homepage": "https://github.com/christoperjulfrancisco/books#readme"
}
